/*
    세수 정렬

    숫자 세 개가 담겨있는 배열이 주어졌을 때, 
    가장 작은 수, 그 다음 수, 가장 큰 수로 오름차순 정렬한 배열을 리턴하세요.
    
    단, 배열에 담긴 숫자는 1보다 크거나 같고, 1,000,000보다 작거나 같습니다. 이 숫자는 모두 다릅니다.
*/
function sortNum(arr) {
  return arr.sort((a, b) => a - b);
}
